REACT_APP_VERSION=$npm_package_version
BUILD_PATH=build
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
REACT_APP_PRIMARY_COLOR=#39C0B0
REACT_APP_ANDROID_APP_URL=/app
REACT_APP_ANDROID_APP_NAME=Airport Flights
